FROM python:3.7.12

# Cloning git repo
RUN apt-get update

# Setup git
RUN apt-get install -y git
RUN git config --global user.name "Dhanoop Karunakaran"
RUN git config --global user.email "dkar9051@uni.sydney.edu.au"

RUN apt-get update

# Installing ROS-melodic
RUN apt-get install -y gnupg2
RUN apt-get install -y curl
RUN apt-get install -y lsb-core
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN pip install scenariogeneration


# INSTALL OTHER NECESSARY PACKAGES
RUN apt-get install -y vim
RUN apt-get install -y wget
RUN apt-get update
RUN apt-get install -y libpng16-16
RUN apt-get install -y libjpeg-turbo8
RUN apt-get install -y libtiff5
RUN apt-get update
RUN pip install pyproj
RUN pip install scipy
RUN pip install sklearn


RUN pip install networkx
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts
RUN apt-get update
RUN apt-get install -y libglew-dev
RUN apt-get install -y ros-melodic-geodesy
RUN apt-get install -y freeglut3-dev

RUN echo "source /opt/ros/melodic/setup.bash" >> ~/.bash_profile

CMD ["tail", "-f", "/dev/null"]
