<?xml version="1.0" ?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="cutinScenario" author="Dhanoop" revMajor="1" revMinor="1" date="2022-02-17T23:08:32.720420"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="$egoVehicle" parameterType="string" value="hero"/>
        <ParameterDeclaration name="$egoVelocityInit" parameterType="double" value="7.636111259460449"/>
        <ParameterDeclaration name="$egoStartPos" parameterType="double" value="451.34063143702195"/>
        <ParameterDeclaration name="$egoStartLane" parameterType="double" value="-2"/>
        <ParameterDeclaration name="$adversaryVehicle" parameterType="string" value="adversary"/>
        <ParameterDeclaration name="$adversaryVelocityInit" parameterType="double" value="11.19611120223999"/>
        <ParameterDeclaration name="$adversaryPos" parameterType="integer" value="491.68529212833886"/>
        <ParameterDeclaration name="$adversaryLane" parameterType="double" value="-1"/>
        <ParameterDeclaration name="$adversaryCutinSpeed" parameterType="double" value="40"/>
        <ParameterDeclaration name="$adversaryStartDiff" parameterType="double" value="36.85648346325604"/>
        <ParameterDeclaration name="$adversaryCutinTriggerDist" parameterType="double" value="50.213638581420525"/>
        <ParameterDeclaration name="$adversaryCutinTime" parameterType="double" value="6"/>
        <ParameterDeclaration name="$lanechangeCarId" parameterType="double" value="101"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="gate_south-end_north-end_20210528_064001.0.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="$egoVehicle">
            <Vehicle name="$egoVehicle" vehicleCategory="car">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="1.5" y="0" z="0.9"/>
                    <Dimensions width="2.1" length="3.5" height="1.8"/>
                </BoundingBox>
                <Performance maxSpeed="100" maxDeceleration="10" maxAcceleration="10"/>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="model_id" value="0"/>
                    <Property name="type" value="ego_vehicle"/>
                </Properties>
            </Vehicle>
            <ObjectController>
                <Controller name="carlaControler">
                    <ParameterDeclarations/>
                    <Properties>
                        <Property name="module" value="external_control"/>
                    </Properties>
                </Controller>
            </ObjectController>
        </ScenarioObject>
        <ScenarioObject name="$adversaryVehicle">
            <Vehicle name="$adversaryVehicle" vehicleCategory="car">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="1.4" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="3.5" height="1.8"/>
                </BoundingBox>
                <Performance maxSpeed="100" maxDeceleration="10" maxAcceleration="10"/>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.68" positionX="0.0" positionZ="0.4"/>
                </Axles>
                <Properties>
                    <Property name="model_id" value="1"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="$egoVehicle">
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="1" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="$egoVelocityInit"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="$egoStartLane" s="$egoStartPos" offset="0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="$adversaryVehicle">
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="1" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="$adversaryVelocityInit"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="$adversaryLane" s="$adversaryPos" offset="0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="cutInStory">
            <ParameterDeclarations/>
            <Act name="cutInAct">
                <ManeuverGroup name="cutInMangroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuver">
                        <Event name="cutInevent" priority="overwrite" maximumExecutionCount="1">
                            <Action name="cutInLaneAction">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="$adversaryCutinTime" dynamicsDimension="time"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value="$egoStartLane"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTrigger" delay="0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <RelativeDistanceCondition value="$adversaryCutinTriggerDist" freespace="true" entityRef="$adversaryVehicle" rule="greaterThan" relativeDistanceType="longitudinal" coordinateSystem="entity"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTrigger" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo0">
                <ManeuverGroup name="cutInMangroupEgo0" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo0">
                        <Event name="cutIneventEgo0" priority="parallel" maximumExecutionCount="1">
                            <Action name="cutInSpeedActionEgo0">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="0.1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="7.558333396911621"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTriggerEgo0" delay="0.01" conditionEdge="risingOrFalling">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="1"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTriggerEgo0" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv0">
                <ManeuverGroup name="cutInMangroupAdv0" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv0">
                        <Event name="cutIneventAdv0" priority="parallel" maximumExecutionCount="1">
                            <Action name="cutInSpeedActionAdv0">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="0.1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="11.538333415985107"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTriggerAdv0" delay="0.01" conditionEdge="risingOrFalling">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="1"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTriggerAdv0" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo1">
                <ManeuverGroup name="cutInMangroupEgo1" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo1">
                        <Event name="cutIneventEgo1" priority="parallel" maximumExecutionCount="1">
                            <Action name="cutInSpeedActionEgo1">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="0.1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="7.544444561004639"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTriggerEgo1" delay="0.01" conditionEdge="risingOrFalling">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="15.145053274671739"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTriggerEgo1" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv1">
                <ManeuverGroup name="cutInMangroupAdv1" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv1">
                        <Event name="cutIneventAdv1" priority="parallel" maximumExecutionCount="1">
                            <Action name="cutInSpeedActionAdv1">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="0.1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="11.38444447517395"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTriggerAdv1" delay="0.01" conditionEdge="risingOrFalling">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="22.710226514941155"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTriggerAdv1" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo2">
                <ManeuverGroup name="cutInMangroupEgo2" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo2">
                        <Event name="cutIneventEgo2" priority="parallel" maximumExecutionCount="1">
                            <Action name="cutInSpeedActionEgo2">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="0.1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="7.68055534362793"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTriggerEgo2" delay="0.01" conditionEdge="risingOrFalling">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="22.6754740028465"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTriggerEgo2" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv2">
                <ManeuverGroup name="cutInMangroupAdv2" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv2">
                        <Event name="cutIneventAdv2" priority="parallel" maximumExecutionCount="1">
                            <Action name="cutInSpeedActionAdv2">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="0.1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="10.600555181503296"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTriggerAdv2" delay="0.01" conditionEdge="risingOrFalling">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="34.11146757099448"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTriggerAdv2" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo3">
                <ManeuverGroup name="cutInMangroupEgo3" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo3">
                        <Event name="cutIneventEgo3" priority="parallel" maximumExecutionCount="1">
                            <Action name="cutInSpeedActionEgo3">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="0.1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="7.4472222328186035"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTriggerEgo3" delay="0.01" conditionEdge="risingOrFalling">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="30.32938431894098"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTriggerEgo3" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv3">
                <ManeuverGroup name="cutInMangroupAdv3" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv3">
                        <Event name="cutIneventAdv3" priority="parallel" maximumExecutionCount="1">
                            <Action name="cutInSpeedActionAdv3">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="0.1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="9.467222213745117"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTriggerAdv3" delay="0.01" conditionEdge="risingOrFalling">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="44.757227220195546"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTriggerAdv3" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo4">
                <ManeuverGroup name="cutInMangroupEgo4" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo4">
                        <Event name="cutIneventEgo4" priority="parallel" maximumExecutionCount="1">
                            <Action name="cutInSpeedActionEgo4">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="0.1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="7.3027777671813965"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTriggerEgo4" delay="0.01" conditionEdge="risingOrFalling">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="37.88427649553722"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTriggerEgo4" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv4">
                <ManeuverGroup name="cutInMangroupAdv4" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv4">
                        <Event name="cutIneventAdv4" priority="parallel" maximumExecutionCount="1">
                            <Action name="cutInSpeedActionAdv4">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="0.1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="7.4527777582407"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTriggerAdv4" delay="0.01" conditionEdge="risingOrFalling">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="54.62404659985748"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTriggerAdv4" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo5">
                <ManeuverGroup name="cutInMangroupEgo5" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo5">
                        <Event name="cutIneventEgo5" priority="parallel" maximumExecutionCount="1">
                            <Action name="cutInSpeedActionEgo5">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="0.1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="7.169444561004639"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTriggerEgo5" delay="0.01" conditionEdge="risingOrFalling">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="45.26146791806042"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTriggerEgo5" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv5">
                <ManeuverGroup name="cutInMangroupAdv5" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv5">
                        <Event name="cutIneventAdv5" priority="parallel" maximumExecutionCount="1">
                            <Action name="cutInSpeedActionAdv5">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="0.1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="5.979444622993469"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTriggerAdv5" delay="0.01" conditionEdge="risingOrFalling">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="62.6186230362249"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTriggerAdv5" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo6">
                <ManeuverGroup name="cutInMangroupEgo6" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo6">
                        <Event name="cutIneventEgo6" priority="parallel" maximumExecutionCount="1">
                            <Action name="cutInSpeedActionEgo6">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="0.1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="7.199999809265137"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTriggerEgo6" delay="0.01" conditionEdge="risingOrFalling">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="52.49234045793219"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTriggerEgo6" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv6">
                <ManeuverGroup name="cutInMangroupAdv6" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv6">
                        <Event name="cutIneventAdv6" priority="parallel" maximumExecutionCount="1">
                            <Action name="cutInSpeedActionAdv6">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="0.1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="4.669999837875366"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTriggerAdv6" delay="0.01" conditionEdge="risingOrFalling">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="68.98990799433841"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTriggerAdv6" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo7">
                <ManeuverGroup name="cutInMangroupEgo7" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo7">
                        <Event name="cutIneventEgo7" priority="parallel" maximumExecutionCount="1">
                            <Action name="cutInSpeedActionEgo7">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="0.1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="7.27222204208374"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTriggerEgo7" delay="0.01" conditionEdge="risingOrFalling">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="59.670313047234856"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTriggerEgo7" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv7">
                <ManeuverGroup name="cutInMangroupAdv7" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv7">
                        <Event name="cutIneventAdv7" priority="parallel" maximumExecutionCount="1">
                            <Action name="cutInSpeedActionAdv7">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="0.1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="4.012222051620483"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTriggerAdv7" delay="0.01" conditionEdge="risingOrFalling">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="74.0744192680686"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTriggerAdv7" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo8">
                <ManeuverGroup name="cutInMangroupEgo8" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo8">
                        <Event name="cutIneventEgo8" priority="parallel" maximumExecutionCount="1">
                            <Action name="cutInSpeedActionEgo8">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="0.1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="6.616666793823242"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTriggerEgo8" delay="0.01" conditionEdge="risingOrFalling">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="66.9029830567942"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTriggerEgo8" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv8">
                <ManeuverGroup name="cutInMangroupAdv8" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv8">
                        <Event name="cutIneventAdv8" priority="parallel" maximumExecutionCount="1">
                            <Action name="cutInSpeedActionAdv8">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="0.1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="3.3566668033599854"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTriggerAdv8" delay="0.01" conditionEdge="risingOrFalling">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="78.09008025378921"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTriggerAdv8" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo9">
                <ManeuverGroup name="cutInMangroupEgo9" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo9">
                        <Event name="cutIneventEgo9" priority="parallel" maximumExecutionCount="1">
                            <Action name="cutInSpeedActionEgo9">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="0.1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="6.616666793823242"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTriggerEgo9" delay="0.01" conditionEdge="risingOrFalling">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="73.96818286600478"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTriggerEgo9" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv9">
                <ManeuverGroup name="cutInMangroupAdv9" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv9">
                        <Event name="cutIneventAdv9" priority="parallel" maximumExecutionCount="1">
                            <Action name="cutInSpeedActionAdv9">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="0.1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="3.3566668033599854"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="cutinTriggerAdv9" delay="0.01" conditionEdge="risingOrFalling">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="81.85094090683037"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="cutinStartTriggerAdv9" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.01" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="stop_simulation" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                        <SimulationTimeCondition value="15" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
