<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader author="Dhanoop" date="2022-02-15T11:48:49.385909" description="cutinScenario" revMajor="1" revMinor="1"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="$egoVehicle" parameterType="string" value="hero"/>
        <ParameterDeclaration name="$egoVelocityInit" parameterType="double" value="5.505555629730225"/>
        <ParameterDeclaration name="$egoStartPos" parameterType="double" value="392.3111728396526"/>
        <ParameterDeclaration name="$egoStartLane" parameterType="double" value="-2"/>
        <ParameterDeclaration name="$adversaryVehicle" parameterType="string" value="adversary"/>
        <ParameterDeclaration name="$adversaryVelocityInit" parameterType="double" value="6.565555572509766"/>
        <ParameterDeclaration name="$adversaryPos" parameterType="integer" value="399.3109903871429"/>
        <ParameterDeclaration name="$adversaryLane" parameterType="double" value="-1"/>
        <ParameterDeclaration name="$adversaryCutinSpeed" parameterType="double" value="40"/>
        <ParameterDeclaration name="$adversaryStartDiff" parameterType="double" value="6.999817547490295"/>
        <ParameterDeclaration name="$adversaryCutinTriggerDist" parameterType="double" value="6.012503505554832"/>
        <ParameterDeclaration name="$adversaryCutinTime" parameterType="double" value="7"/>
        <ParameterDeclaration name="$lanechangeCarId" parameterType="double" value="104"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="gate_south-end_north-end_20210615_043348.0.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="$egoVehicle">
            <Vehicle name="$egoVehicle" vehicleCategory="car">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions height="1.8" length="4.5" width="2.1"/>
                </BoundingBox>
                <Performance maxAcceleration="10.0" maxDeceleration="10.0" maxSpeed="100.0"/>
                <Axles>
                    <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
                    <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
                </Axles>
                <Properties>
                    <Property name="model_id" value="0"/>
                    <Property name="type" value="ego_vehicle"/>
                </Properties>
            </Vehicle>
            <ObjectController>
                <Controller name="carlaControler">
                    <ParameterDeclarations/>
                    <Properties>
                        <Property name="module" value="external_control"/>
                    </Properties>
                </Controller>
            </ObjectController>
        </ScenarioObject>
        <ScenarioObject name="$adversaryVehicle">
            <Vehicle name="$adversaryVehicle" vehicleCategory="car">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="1.4" y="0.0" z="0.9"/>
                    <Dimensions height="1.8" length="5.0" width="2.0"/>
                </BoundingBox>
                <Performance maxAcceleration="10.0" maxDeceleration="10.0" maxSpeed="100.0"/>
                <Axles>
                    <FrontAxle maxSteering="0.5" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
                    <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
                </Axles>
                <Properties>
                    <Property name="model_id" value="1"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="$egoVehicle">
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="$egoVelocityInit"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition laneId="$egoStartLane" offset="0.0" roadId="0" s="$egoStartPos"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="$adversaryVehicle">
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1.0"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="$adversaryVelocityInit"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition laneId="$adversaryLane" offset="0.0" roadId="0" s="$adversaryPos"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="cutInStory">
            <ParameterDeclarations/>
            <Act name="cutInAct">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroup">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuver">
                        <Event maximumExecutionCount="1" name="cutInevent" priority="overwrite">
                            <Action name="cutInLaneAction">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="$adversaryCutinTime"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value="$egoStartLane"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="rising" delay="0" name="cutinTrigger">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <RelativeDistanceCondition coordinateSystem="entity" entityRef="$adversaryVehicle" freespace="true" relativeDistanceType="longitudinal" rule="greaterThan" value="$adversaryCutinTriggerDist"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTrigger">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo0">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupEgo0">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo0">
                        <Event maximumExecutionCount="1" name="cutIneventEgo0" priority="parallel">
                            <Action name="cutInSpeedActionEgo0">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="6.505555629730225"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerEgo0">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="1"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerEgo0">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv0">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupAdv0">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv0">
                        <Event maximumExecutionCount="1" name="cutIneventAdv0" priority="parallel">
                            <Action name="cutInSpeedActionAdv0">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="7.67555558681488"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerAdv0">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="1"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerAdv0">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo1">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupEgo1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo1">
                        <Event maximumExecutionCount="1" name="cutIneventEgo1" priority="parallel">
                            <Action name="cutInSpeedActionEgo1">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="7.086111068725586"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerEgo1">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="11.094669734213653"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerEgo1">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv1">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupAdv1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv1">
                        <Event maximumExecutionCount="1" name="cutIneventAdv1" priority="parallel">
                            <Action name="cutInSpeedActionAdv1">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="8.016111075878143"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerAdv1">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="14.030927515193184"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerAdv1">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo2">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupEgo2">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo2">
                        <Event maximumExecutionCount="1" name="cutIneventEgo2" priority="parallel">
                            <Action name="cutInSpeedActionEgo2">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="7.324999809265137"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerEgo2">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="17.924149518059266"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerEgo2">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv2">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupAdv2">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv2">
                        <Event maximumExecutionCount="1" name="cutIneventAdv2" priority="parallel">
                            <Action name="cutInSpeedActionAdv2">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="7.92499977350235"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerAdv2">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="22.049617120151595"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerAdv2">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo3">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupEgo3">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo3">
                        <Event maximumExecutionCount="1" name="cutIneventEgo3" priority="parallel">
                            <Action name="cutInSpeedActionEgo3">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="7.3222222328186035"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerEgo3">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="25.166571034828905"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerEgo3">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv3">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupAdv3">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv3">
                        <Event maximumExecutionCount="1" name="cutIneventAdv3" priority="parallel">
                            <Action name="cutInSpeedActionAdv3">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="7.83222222328186"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerAdv3">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="29.9881245052606"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerAdv3">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo4">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupEgo4">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo4">
                        <Event maximumExecutionCount="1" name="cutIneventEgo4" priority="parallel">
                            <Action name="cutInSpeedActionEgo4">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="7.1777777671813965"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerEgo4">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="32.49192016303459"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerEgo4">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv4">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupAdv4">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv4">
                        <Event maximumExecutionCount="1" name="cutIneventAdv4" priority="parallel">
                            <Action name="cutInSpeedActionAdv4">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="6.847777783870697"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerAdv4">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="37.82393298741704"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerAdv4">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo5">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupEgo5">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo5">
                        <Event maximumExecutionCount="1" name="cutIneventEgo5" priority="parallel">
                            <Action name="cutInSpeedActionEgo5">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="6.919444561004639"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerEgo5">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="39.75219822043988"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerEgo5">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv5">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupAdv5">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv5">
                        <Event maximumExecutionCount="1" name="cutIneventAdv5" priority="parallel">
                            <Action name="cutInSpeedActionAdv5">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="5.669444561004639"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerAdv5">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="44.93974258093914"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerAdv5">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo6">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupEgo6">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo6">
                        <Event maximumExecutionCount="1" name="cutIneventEgo6" priority="parallel">
                            <Action name="cutInSpeedActionEgo6">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="5.833333492279053"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerEgo6">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="46.81937399257413"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerEgo6">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv6">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupAdv6">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv6">
                        <Event maximumExecutionCount="1" name="cutIneventAdv6" priority="parallel">
                            <Action name="cutInSpeedActionAdv6">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="5.463333487510681"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerAdv6">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="50.832059950638666"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerAdv6">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo7">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupEgo7">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo7">
                        <Event maximumExecutionCount="1" name="cutIneventEgo7" priority="parallel">
                            <Action name="cutInSpeedActionEgo7">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="5.0916666984558105"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerEgo7">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="53.28890600242562"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerEgo7">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv7">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupAdv7">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv7">
                        <Event maximumExecutionCount="1" name="cutIneventAdv7" priority="parallel">
                            <Action name="cutInSpeedActionAdv7">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="5.181666694581509"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerAdv7">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="56.289167343414874"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerAdv7">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo8">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupEgo8">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo8">
                        <Event maximumExecutionCount="1" name="cutIneventEgo8" priority="parallel">
                            <Action name="cutInSpeedActionEgo8">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="4.494444370269775"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerEgo8">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="58.71237150100001"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerEgo8">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv8">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupAdv8">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv8">
                        <Event maximumExecutionCount="1" name="cutIneventAdv8" priority="parallel">
                            <Action name="cutInSpeedActionAdv8">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="5.064444363117218"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerAdv8">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="61.68207357150544"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerAdv8">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo9">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupEgo9">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo9">
                        <Event maximumExecutionCount="1" name="cutIneventEgo9" priority="parallel">
                            <Action name="cutInSpeedActionEgo9">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="3.991666555404663"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerEgo9">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="63.395685596184705"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerEgo9">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv9">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupAdv9">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv9">
                        <Event maximumExecutionCount="1" name="cutIneventAdv9" priority="parallel">
                            <Action name="cutInSpeedActionAdv9">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="4.9816665053367615"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerAdv9">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="66.6943482809279"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerAdv9">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo10">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupEgo10">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo10">
                        <Event maximumExecutionCount="1" name="cutIneventEgo10" priority="parallel">
                            <Action name="cutInSpeedActionEgo10">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="3.9555556774139404"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerEgo10">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="67.6209829009436"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerEgo10">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv10">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupAdv10">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv10">
                        <Event maximumExecutionCount="1" name="cutIneventAdv10" priority="parallel">
                            <Action name="cutInSpeedActionAdv10">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="4.635555684566498"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerAdv10">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="71.70465936127567"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerAdv10">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActEgo11">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupEgo11">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$egoVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverEgo11">
                        <Event maximumExecutionCount="1" name="cutIneventEgo11" priority="parallel">
                            <Action name="cutInSpeedActionEgo11">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="3.9555556774139404"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerEgo11">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$egoVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="71.60206008582082"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerEgo11">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
            <Act name="cutInActAdv11">
                <ManeuverGroup maximumExecutionCount="1" name="cutInMangroupAdv11">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$adversaryVehicle"/>
                    </Actors>
                    <Maneuver name="cutInManeuverAdv11">
                        <Event maximumExecutionCount="1" name="cutIneventAdv11" priority="parallel">
                            <Action name="cutInSpeedActionAdv11">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="0.01"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="4.635555684566498"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="risingOrFalling" delay="0.01" name="cutinTriggerAdv11">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$adversaryVehicle"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="76.32569547372992"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="cutinStartTriggerAdv11">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0.01"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition conditionEdge="rising" delay="0" name="stop_simulation">
                    <ByValueCondition>
                        <SimulationTimeCondition rule="greaterThan" value="15"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
